{
    "name": "Verve.Editor",
    "rootNamespace": "Verve.Editor",
    "references": [
        "HybridCLR.Editor",
        "Verve.Core",
        "Verve.Debug",
        "Verve.Input",
        "Verve.Loader",
        "Verve.AI",
        "Verve.ScriptRuntime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}