{
    "name": "Verve.UniEx.Editor",
    "rootNamespace": "VerveEditor.UniEx",
    "references": [
        "Verve.Core",
        "Verve.UniEx",
        "Verve.Platform",
        "Verve.Serializable",
        "Verve.AI",
        "Verve.UniEx.AI",
        "Verve.UniEx.Platform",
        "Verve.UniEx.Serializable",
        "Verve.File",
        "Verve.UniEx.File",
        "Verve.Input",
        "Verve.UniEx.Input",
        "Verve.Storage",
        "Verve.UniEx.Storage",
        "Verve.Loader",
        "Verve.UniEx.Loader",
        "Verve.UniEx.Gameplay",
        "Verve.Debug",
        "Verve.UniEx.Debug",
        "Verve.UniEx.ScriptRuntime",
        "HybridCLR.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}