{
    "name": "Verve.UniEx",
    "rootNamespace": "VerveUniEx",
    "references": [
        "Unity.Addressables",
        "Unity.InputSystem",
        "Unity.ResourceManager",
        "Verve.Core",
        "NuGetForUnity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Microsoft.Extensions.DependencyInjection.dll",
        "Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "NuGetForUnity.PluginAPI.dll",
        "protobuf-net.Core.dll",
        "protobuf-net.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}