{
  "name": "Verve.UniEx.Storage",
  "rootNamespace": "Verve.UniEx",
  "references": [
    "Verve.Core",
    "Verve.UniEx",
    "Verve.Storage",
    "Verve.Serializable",
    "Verve.UniEx.Serializable",
    "Verve.UniEx.File",
    "Verve.File",
    "Verve.Platform",
    "Verve.UniEx.Platform"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}