{
    "name": "Verve.UniEx.Sample",
    "rootNamespace": "VerveUniEx.Sample",
    "references": [
        "Unity.Addressables",
        "Unity.InputSystem",
        "Unity.ResourceManager",
        "Verve.Core",
        "Verve.UniEx",
        "Verve.UniEx.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "protobuf-net.Core.dll",
        "Microsoft.Extensions.DependencyInjection.dll",
        "Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "System.Collections.Immutable.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}