{
    "name": "Verve.Storage",
    "rootNamespace": "Verve",
    "references": [
        "Verve.Core",
        "Verve.File",
        "Verve.Serializable",
        "Verve.Platform"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "protobuf-net.dll",
        "protobuf-net.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}